spring.application.name=Springboot-Ecommerce

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-app

spring.datasource.username=postgres
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app
#
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

project.image=images/


spring.app.jwtSecret=daylamotcaisecretkeysieudaicuatui
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName= Spring-Ecommerce


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



